# TextEditor

./: App.xaml  README.md  TextEditor.csproj  TextEditor.sln
Commands/: RelayCommand.cs
Extensions/: Extensions.cs
Models/: EditorInstance.cs
ViewModels/: TabViewModel.cs  WindowViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs
Views/UserControls/: IconBar.xaml  IconBar.xaml.cs  MenuBar.xaml  MenuBar.xaml.cs
